%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mainScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 06fce93c4423c84439a763cbdc98c624, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -927199367670048503, guid: 3d210b2be9d4b9144b53828dfc2e73e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 2afa5a1773ca1f84f98c062866a8be55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b64756a3fbf7f7e42b02aa3aa8669374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee5f9bf88befa4e4eb6ac1d74dae4051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bccdb449802ea144b8709da9bac60356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8c8529dc47cac64bbe0da1299aee73c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4454f71d85928744be7771e2143dab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 4d89f915e8f3f8f4e9c5b19b3d79471d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 297e3a11e7d07fc48b4f71056b4f927f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 354036e57ae357148aed267204ce73a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 546738ce5c5f3484bb590ed3d3f696ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 554dd5492ab932f47a6191e8b54273f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 050f134227276574f82a9b537f192e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 842e1df99dbfea64e8b3a908fb50d32f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b1baffa1629b6544a703d71528da3a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616853845a4a54949ac851f2f807aa2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 66d1b4b88f5830243876dadc43342812, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01c04496878436140922b19f5220712b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f12438971f1ef65478bf3b3f12e0aab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4478341443263058754, guid: 4f497ba3fcaf2cb419c3489bf8b3ff1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aadde63c6542096468c3b75255690cc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c798603beb3c1fc4a96620cf6b35cc32, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
